<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_normal"
    tools:context=".main_packet.MainActivity">

    <RelativeLayout
        android:id="@+id/layout_topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="56dp"
        android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/imgTopMenu"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_profile"/>

        <TextView
            android:id="@+id/txtMainTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/robot_reavers"
            android:text="Inventory"
            android:textColor="#00ff90"
            android:textSize="32sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgTopMenuLogOut"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_logoff"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/mainContentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_topBar"
        android:layout_above="@+id/layout_navBottomView"/>

    <include layout="@layout/nav_bottom_menu_layout"/>

</RelativeLayout>