<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="30dp"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/btnManage_displayProducts"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:background="@drawable/selector_manage_button"
                    android:padding="9dp">
                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@drawable/ic_display"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text="Display\nProducts"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textAllCaps="false"
                        android:textColor="#fff"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnManage_manageProduct"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/selector_manage_button"
                    android:gravity="center_horizontal"
                    android:padding="9dp">
                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@drawable/ic_scan"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text="Manage\nProduct"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textAllCaps="false"
                        android:textColor="#fff"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/btnManage_addProduct"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:background="@drawable/selector_manage_button"
                    android:padding="9dp">
                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@drawable/ic_add"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text="Add\nProducts"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textAllCaps="false"
                        android:textColor="#fff"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnManage_addModel"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/selector_manage_button"
                    android:gravity="center_horizontal"
                    android:padding="9dp">
                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@drawable/ic_add"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text="Add\nProduct Model"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textAllCaps="false"
                        android:textColor="#fff"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/btnManage_manageUser"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:background="@drawable/selector_manage_button"
                    android:padding="9dp">
                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@drawable/ic_user"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text="Manage\nUser Interface"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textAllCaps="false"
                        android:textColor="#fff"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnManage_manageCustomer"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/selector_manage_button"
                    android:gravity="center_horizontal"
                    android:padding="9dp">
                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@drawable/ic_add_customer"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text="Manage\nCustomer"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textAllCaps="false"
                        android:textColor="#fff"/>
                </LinearLayout>

            </LinearLayout>



        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>